CONFIG += PUBLIC_RELEASE
DEFINES += USE_LZOKAY

win32: {
        QMAKE_CXXFLAGS += /WX \  # Treat warnings as errors
                /wd4267 \        # Disable C4267: conversion from 'size_t' to 'type', possible loss of data
                /wd4100 \        # Disable C4100: unreferenced formal parameter
                /wd4101 \        # Disable C4101: unreferenced local variable
				/wd4189          # Disable C4189: local variable is initialized but not referenced

        QMAKE_CXXFLAGS_WARN_ON -= -w34100 -w34189 # Override C4100 and C4189 being set to w3 in Qt's default .qmake.conf file
}

BUILD_DIR = $$PWD/../build
EXTERNALS_DIR = $$PWD/../externals
PWE_MAIN_INCLUDE = $$PWD

DEFINES += 	'APP_NAME=\"\\\"Prime World Editor\\\"\"' \
			'APP_VERSION=\"\\\"1.2.3\\\"\"'

PUBLIC_RELEASE {
	DEFINES +=	'PUBLIC_RELEASE=1' \
				'APP_FULL_NAME=\"APP_NAME \\\" v\\\" APP_VERSION\"'
}
else {
	DEFINES += 	'PUBLIC_RELEASE=0' \
				'APP_FULL_NAME=\"APP_NAME \\\" v\\\" APP_VERSION \\\" (DEV)\\\"\"'
}